{
  "name": "aor-firebase-client",
  "version": "0.4.0",
  "description": "Firebase - Real Time Database - Client for Admin On Rest",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "build": "babel src -d lib",
    "watch": "babel src -d lib --watch",
    "prepare": "yarn run build"
  },
  "author": "Sid Ferreira",
  "repository": {
    "type": "git",
    "url": "https://github.com/sidferreira/aor-firebase-client.git"
  },
  "license": "ISC",
  "files": [
    "LICENSE",
    "*.md",
    "lib",
    "src"
  ],
  "keywords": [
    "admin-on-rest",
    "react",
    "firebase",
    "rest"
  ],
  "dependencies": {
    "admin-on-rest": "1",
    "firebase": "5",
    "react": "15",
    "react-dom": "15",
    "sort-by": "^1.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "jest-localstorage-mock"
    ]
  }
}
