{
  "name": "demo",
  "version": "0.4.0",
  "private": true,
  "dependencies": {
    "admin-on-rest": "^1",
    "aor-firebase-client": "^0.4",
    "react": "^15",
    "react-dom": "^15"
  },
  "devDependencies": {
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
